BASEURL=/api/v1
DataBase=mongodb://localhost:27017/saraha-APP
senderEmail=amr2ali7@gmail.com
senderEmailPassword=qafyefdjeaypymee
saltRound=8
emailToken=emailToken
loggnTokeb=barerrToken
API_SECRET=2VBz1aFM4nAg3pXVtWN20tg